input {
  http_poller {
    urls => {
      metacubedata => "http://demo/data/push-data"
    }
    request_timeout => 60
    schedule => { cron => "*/1 * * * *" }
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => "es01:9200"
    index => "push_data"
    ssl => true
    user => "elastic"
    password => "12345a"
    cacert => "config/es-certs/ca/ca.crt"
  }
}