input {
  http_poller {
    urls => {
      dataserver => "http://dataserver"
    }
    schedule => { cron => "* * * * *" }
  }
}

filter {
  date {
    match => ["created_date", "yyyy-MM-dd HH:mm:ss.SSS"]
  }
  mutate {
    copy => { "created_date" => "@timestamp" }
    remove_field => ["event", "@version"]
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => "es01:9200"
    index => "ref_origin-%{+yyyy}"
    ssl => true
    user => "elastic"
    password => "12345a"
    cacert => "config/es-certs/ca/ca.crt"
  }
}