upstream internal-server {
  server host.docker.internal:5000;
}

# upstream internal-server-api {
#   server host.docker.internal:5001;
# }

# server {
#   listen 80;
#   server_name www.my-domain.com my-domain.com;

#   return 301 https://$host$request_uri;
# }

server {
  # listen 443 ssl;
  # server_name www.my-domain.com my-domain.com;

  # ssl_certificate /cert/test.crt.pem;
  # ssl_certificate_key /cert/test.key.pem;

  location / {
    proxy_pass http://internal-server;
    # proxy_cookie_path / "/; Secure";
    proxy_cookie_path / "/;";
  }

  location /api/ {
    proxy_pass http://internal-server-api;
    # proxy_cookie_path / "/; Secure";
    # proxy_cookie_path api/ "/;";
    proxy_cookie_path api/ "/api;";
  }

}