upstream internal-server {
  server host.docker.internal:5000;
}

server {
  location / {
    proxy_pass http://internal-server;
    #proxy_cookie_path / "/; Secure";
    proxy_cookie_path / "/;";
  }
}